\begin{thebibliography}{10}

\bibitem{Ambrosio2013}
Luigi Ambrosio and Nicola Gigli.
\newblock {\em A User's Guide to Optimal Transport}, pages 1--155.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 2013.

\bibitem{auslander1979}
L.~Auslander and R.~Tolimieri.
\newblock Is computing with the finite fourier transform pure or applied
  mathematics?
\newblock {\em Bull. Amer. Math. Soc. (N.S.)}, 1(6):847--897, 11 1979.

\bibitem{BalintGrid2}
Gabriel~G. Balint-Kurti, Richard~N. Dixon, and C.~Clay Marston.
\newblock Grid methods for solving the schrödinger equation and time dependent
  quantum dynamics of molecular photofragmentation and reactive scattering
  processes.
\newblock {\em International Reviews in Physical Chemistry}, 11(2):317--344,
  1992.

\bibitem{tables_trafos}
Harry Bateman.
\newblock {\em Tables of Integral Transforms Vol. I., II.}
\newblock McGraw-Hill Book Company, New York, 1954.

\bibitem{Chang2011}
S.~H. Chang, P.~C. Cosman, and L.~B. Milstein.
\newblock Chernoff-type bounds for the gaussian error function.
\newblock {\em IEEE Transactions on Communications}, 59(11):2939--2944,
  November 2011.

\bibitem{octave}
John~W. Eaton, David Bateman, S{\o}ren Hauberg, and Rik Wehbring.
\newblock {\em {GNU Octave} version 4.2.0 manual: a high-level interactive
  language for numerical computations}, 2016.

\bibitem{ekeland_temam}
I.~Ekeland and R.~Témam.
\newblock {\em Convex Analysis and Variational Problems}.
\newblock Society for Industrial and Applied Mathematics, 1999.

\bibitem{Grunbaum1982}
Alberto Grunbaum.
\newblock The eigenvectors of the discrete fourier transform: A version of the
  hermite functions.
\newblock 88:355–363, 08 1982.

\bibitem{havin_uncertainty_2012}
Victor Havin and Burglind Jöricke.
\newblock {\em The Uncertainty Principle in Harmonic Analysis}.
\newblock Springer Science Business Media, December 2012.

\bibitem{jaming:hal-00120268}
Philippe Jaming.
\newblock {Nazarov's uncertainty principles in higher dimension}.
\newblock {\em {Journal of Approximation Theory}}, page
  doi:10.1016/j.jat.2007.04.005, May 2007.

\bibitem{jaming:hal-00080455}
Philippe Jaming and M.~Powell, Alexander.
\newblock {Uncertainty principles for orthonormal sequences}.
\newblock {\em {Journal of Functional Analysis}}, 243:611--630, February 2007.

\bibitem{malinnikova:2010}
Eugenia Malinnikova.
\newblock Orthonormal sequences in {$L^2(\RR d)$} and time frequency
  localization.
\newblock {\em Journal of Fourier Analysis and Applications}, 16(6):983--1006,
  2010.

\bibitem{BalintGrid1}
C.~Clay Marston and Gabriel~G. Balint‐Kurti.
\newblock The fourier grid hamiltonian method for bound state eigenvalues and
  eigenfunctions.
\newblock {\em The Journal of Chemical Physics}, 91(6):3571--3576, 1989.

\bibitem{mccann_existence_1995}
Robert~J. McCann.
\newblock Existence and uniqueness of monotone measure-preserving maps.
\newblock {\em Duke Mathematical Journal}, 80(2):309--323.

\bibitem{Mugler2011}
Dale Mugler.
\newblock The centered discrete fourier transform and a parallel implementation
  of the fft, 06 2011.

\bibitem{Steiner1974}
Antonio Steiner.
\newblock Eine ungleichung {\"u}ber die fouriertransformation.
\newblock {\em Rendiconti del Circolo Matematico di Palermo}, 23(1):83--86, Jan
  1974.

\bibitem{villani2008optimal}
C.~Villani.
\newblock {\em Optimal Transport: Old and New}.
\newblock Grundlehren der mathematischen Wissenschaften. Springer Berlin
  Heidelberg, 2008.

\bibitem{villani_topics_2003}
Cedric Villani.
\newblock {\em Topics in Optimal Transportation}.
\newblock American Mathematical Society, Providence, {RI}, March 2003.

\end{thebibliography}
